//
//  HelpViewModel.swift
//  Maximidriveup
//
//  Created by Andrii Momot on 26.04.2024.
//

import Foundation

extension HelpView {
    final class HelpViewModel: ObservableObject {
        @Published var tips: [AdviceModel] = [
            .init(title: "Как можно зарегистрироваться на участие в соревнованиях через приложение?",
                  description: "Чтобы зарегистрироваться на участие в соревнованиях через приложение, вам следует открыть приложение и перейти в раздел, где представлены доступные события или соревнования. После этого выберите конкретное соревнование или событие, на которое вы хотите зарегистрироваться. Обычно у каждого события есть отдельная страница или описание, где вы найдете кнопку или опцию 'Зарегистрироваться' или 'Участвовать'. Нажмите на эту опцию, чтобы начать процесс регистрации. Вам может потребоваться заполнить некоторую информацию о себе и выбрать необходимые опции, если таковые имеются, например, выбор категории участия или дополнительных услуг."),
            
                .init(title: "Как зарегистрироваться на участие в конкретном соревновании или событии?",
                      description: "Для регистрации на участие в конкретном соревновании или событии через приложение необходимо найти это событие в приложении и открыть его страницу. На странице описания события обычно будет доступна опция 'Зарегистрироваться' или 'Участвовать'. Нажмите на эту опцию, чтобы начать регистрацию. При этом могут потребоваться ваши контактные данные, информация о категории участия или другие детали, в зависимости от требований организаторов события."),
            
                .init(title: "Есть ли возможность подать заявку на аккредитацию для прессы или фотографов на события?",
                      description: "Для получения аккредитации для прессы или фотографов на события обычно необходимо обратиться к организаторам события. Это можно сделать через их веб-сайт или контактную информацию, предоставленную на странице события. Организаторы рассматривают заявки на аккредитацию, учитывая критерии и правила, установленные для представителей прессы или фотографов."),
            
                .init(title: "Есть ли возможность отменить свое участие в соревнованиях через приложение?",
                      description: "Да, в большинстве случаев пользователи могут отменить свое участие в соревнованиях через приложение. Однако стоит учитывать, что возможные возмещения средств или условия отмены могут быть ограничены правилами конкретного соревнования или политикой организаторов. Для отмены участия обычно также требуется перейти в раздел события в приложении и найти соответствующую опцию отмены."),
            
                .init(title: "Есть ли возможность изменить детали участия или добавить дополнительные услуги через приложение после регистрации?",
                      description: "После регистрации пользователи часто могут вносить изменения в свою регистрацию или добавлять дополнительные услуги через приложение. Для этого обычно следует перейти в раздел события или участия в приложении, где будет доступен функционал изменения регистрационных данных или добавления дополнительных опций. Однако стоит учитывать, что некоторые изменения могут быть ограничены после определенного времени или согласно политике соревнования"),
        ]
    }
}

extension HelpView {
    struct AdviceModel: Identifiable {
        private(set) var id = UUID()
        var title, description: String
    }
}
